# [Source - heartbeat] - Consume data from Kafka
smallrye.messaging.source.heartbeat.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.heartbeat.topic=heartbeat
smallrye.messaging.source.heartbeat.bootstrap.servers=localhost:9092
smallrye.messaging.source.heartbeat.enable.auto.commit=false
smallrye.messaging.source.heartbeat.group.id=demo
smallrye.messaging.source.heartbeat.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.heartbeat.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - heartbeat]

# [Source - temperature] - Consume data from Kafka
smallrye.messaging.source.temperature.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.temperature.topic=temperature
smallrye.messaging.source.temperature.bootstrap.servers=localhost:9092
smallrye.messaging.source.temperature.enable.auto.commit=false
smallrye.messaging.source.temperature.group.id=demo
smallrye.messaging.source.temperature.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.temperature.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - temperature]

# [Source - state] - Consume data from Kafka
smallrye.messaging.source.state.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.state.topic=state
smallrye.messaging.source.state.bootstrap.servers=localhost:9092
smallrye.messaging.source.state.enable.auto.commit=false
smallrye.messaging.source.state.group.id=demo
smallrye.messaging.source.state.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.state.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - state]

# [Source - leaps] - Consume data from Kafka
smallrye.messaging.source.leaps.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.leaps.topic=leaps
smallrye.messaging.source.leaps.bootstrap.servers=localhost:9092
smallrye.messaging.source.leaps.enable.auto.commit=false
smallrye.messaging.source.leaps.group.id=demo
smallrye.messaging.source.leaps.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.leaps.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - state]
